@import '../../node_modules/semantic-ui-css/semantic.min.css'

html,
body
  height: 100%

.index-header
  height: 400px
  background-image: url('../images/lafayette.jpg')
  background-size: cover

  .content
    height: 100%
    background-color: rgba(40, 40, 40, .9)
    display: flex !important
    flex-direction: column
    justify-content: center
    align-items: center

  .logo
    width: 150px
    height: auto

  .title
    margin-top: 50px
    color: #fff
    font-family: 'Avenir Next'
    font-weight: bold

  .hint
    margin-top: 80px
    color: #fff
    font-family: 'Avenir Next'
    font-weight: normal

  .down
    color: #fff
    cursor: pointer

    &:hover
      color: #F5A623

.district-section
  height: 700px
  background-color: rgba(55, 55, 55, 100)
  display: flex !important
  flex-direction: column
  justify-content: center
  align-items: center

  .hint
    color: #B3B3B3
    font-family: 'Avenir Next'
    font-weight: normal

  .district-filter
    width: 300px
    margin-top: 20px

  .or
    color: #B3B3B3
    width: 50%
    margin-top: 50px
